{
    "system": {
        "redis": {
            "host": "localhost",
            "port": 6379
        },
        "fastifyLogger": false,
        "debug": true,
        "loadBalancer": {
            "enabled": false,
            "mode": "round-robin"
        }
    },
    "server": {
        "tcpPort": 443,
        "udpPort": 888,
        "host": "127.0.0.1",
        "https": {
            "enabled": true,
            "key": "src/cert/growtopia.key.pem",
            "cert": "src/cert/growtopia.pem"
        },
        "information": {
            "name": "GTPS",
            "developer": "Akbarrdev",
            "version": "1.0.0"
        }
    },
    "security": {
        "autoBlacklist": {
            "enabled": true,
            "blacklistPath": "blacklisted.json"
        },
        "whitelist": [],
        "geo": {
            "enabled": true,
            "mode": "whitelist",
            "whitelistCountry": [
                "MY",
                "PH"
            ],
            "blacklistCountry": [
                "NG",
                "VN",
                "IN",
                "RU",
                "CN",
                "BR"
            ]
        },
        "protectedPath": [
            "/wp-login.php",
            "/phpmyadmin"
        ],
        "underAttack": {
            "enabled": true,
            "discord-webhook-report-channel": "YOUR_WEBHOOK",
            "settings": {
                "maxEventLoopDelay": 1000,
                "maxHeapUsedBytes": 300000000,
                "maxRssBytes": 200000000,
                "maxEventLoopUtilization": 0.9,
                "message": "sek cuy lg overloadd",
                "retryAfter": 50
            }
        },
        "rateLimiter": {
            "enabled": true,
            "limit": 10,
            "per": "1 minute",
            "cache": 10000,
            "headers": {
                "x-protected-by": "Akbarrdev Backend - 2024",
                "x-ratelimit-limit": true,
                "x-ratelimit-remaining": true,
                "x-ratelimit-reset": true,
                "retry-after": true
            }
        },
        "payloadChecker": {
            "enabled": true
        },
        "adaptiveRateLimit": {
            "enabled": true,
            "defaultLimit": 30,
            "minInterval": 1000,
            "cleanupInterval": 600000
        }
    }
}